ea4bc82a6ad023ab7ee23ee620429895
::res://::1695201261
default_bus_layout.tres::AudioBusLayout::-1::1695201211::0::1::::<><>::
default_env.tres::Environment::-1::1695201211::0::1::::<><>::
icon.png::CompressedTexture2D::8924375227686833320::1695201211::1695201262::1::::<><>::
main.gd::GDScript::-1::1695201211::0::1::::<>Node<>::
main.tscn::PackedScene::8029467165483781019::1695201211::0::1::::<><>::res://main.gd<>uid://bisv3cv8tnjjn::::res://player.tscn<>uid://dg4wyphuwhn34::::res://mob.tscn
Mob.gd::GDScript::-1::1695201211::0::1::::<>CharacterBody3D<>::
mob.tscn::PackedScene::7641641500272092769::1695201211::0::1::::<><>::res://Mob.gd<>uid://dklbyqtyukf1b::::res://art/mob.glb
player.gd::GDScript::-1::1695201211::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::2986415430460743003::1695201211::0::1::::<><>::uid://dkmqlm2ljdpl2::::res://art/player.glb<>res://player.gd
README.md::TextFile::-1::1695201211::0::1::::<><>::
::res://art/::1695201211
body.material::StandardMaterial3D::-1::1695201211::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1695201211::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::8517234001447199385::1695201211::1695201262::1::::<><>::
mob.glb::PackedScene::7883963089643231321::1695201211::1695201263::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1695201211::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1695201211::0::1::::<><>::
player.glb::PackedScene::7886914808627434901::1695201211::1695201263::1::::<><>::
pupil.material::StandardMaterial3D::-1::1695201211::0::1::::<><>::
::res://fonts/::1695201211
LICENSE.txt::TextFile::-1::1695201211::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::340053177935303996::1695201211::1695201262::1::::<><>::
